# sensey

./: .editorconfig  .gitignore  README.md  build.gradle.kts  dev-docs.md  go.mod  hugo.toml
.githooks/: pre-commit
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: docs.yml  hugo.yml  pr-check.yml
buildSrc/src/main/java/: BuildSdkInfo.kt  LibraryInfo.kt
docs/: _index.md
docs/development/: _index.md  architecture.md  code-quality.md  creating-a-custom-plugin.md  documentation.md  publishing.md
docs/usage/: _index.md  context-specific-usage.md  coroutines-flow.md  overview.md  setup.md
docs/usage/gestures/: _index.md  chop.md  clap.md  cornerswipe.md  devicespin.md  diagonalswipe.md  edgeswipe.md  flip.md  headshake.md  light.md  longpressdrag.md  movement.md  nodgesture.md  orientation.md  pickupdevice.md  pinchscale.md  proximity.md  raisetoear.md  rotationangle.md  scoop.md  shake.md  soundlevel.md  step.md  taponback.md  tiltdirection.md  touch.md  touchtype.md  turnover.md  twofingerswipe.md  wave.md  wristtwist.md
gradle/: libs.versions.toml
sample/: build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/nisrulz/senseysample/: MainActivity.kt  SenseySensorManager.kt  SensorManager.kt  TouchActivity.kt  TouchSensorManager.kt
sample/src/main/java/com/github/nisrulz/senseysample/navigation/: GestureGroups.kt
sample/src/main/java/com/github/nisrulz/senseysample/ui/: AppHeader.kt  Colors.kt  Components.kt  DetectionIndicator.kt  MainScreen.kt  ResultArea.kt  SenseyRadioButton.kt  SenseyRadioButtonWithTouchArea.kt  SensorList.kt  Theme.kt  TouchScreen.kt
sample/src/main/java/com/github/nisrulz/senseysample/utils/: HapticUtil.kt  PermissionRequestUtil.kt  RPResultListener.kt  RuntimePermissionUtil.kt  SensorLogger.kt
sample/src/main/java/com/github/nisrulz/senseysample/viewmodel/: SampleUiState.kt  SampleViewModel.kt
sample/src/main/res/drawable/: logo.xml
sample/src/main/res/values/: styles.xml
sample/src/main/res/values-night/: styles.xml
scripts/: generate-docs-index.sh  serve_docs_local.sh
sensey/: USAGE.md  build.gradle.kts  consumer-rules.pro  gesture-details.md  proguard-rules.pro
sensey/src/main/: AndroidManifest.xml
sensey/src/main/kotlin/com/github/nisrulz/sensey/: Sensey.kt  SenseyExtensions.kt  SenseyPluginRegistry.kt  SensorDetector.kt
sensey/src/main/kotlin/com/github/nisrulz/sensey/contract/: GesturePlugin.kt  GestureTrigger.kt
sensey/src/main/kotlin/com/github/nisrulz/sensey/flow/: SenseyFlow.kt
sensey/src/main/kotlin/com/github/nisrulz/sensey/gesture/: GesturePlugins.kt
sensey/src/main/kotlin/com/github/nisrulz/sensey/internal/: AudioCapture.kt  Constants.kt  EmaSmoother.kt  GyroIntegrator.kt  Util.kt
sensey/src/test/kotlin/com/github/nisrulz/sensey/: SensorUtils.kt
sensey/src/test/kotlin/com/github/nisrulz/sensey/flow/: GestureTriggerFlowTest.kt  SenseyFlowScopeTest.kt
(+154 files in other folders)
